{
  "name": "conductor",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.0.0",
  "scripts": {
    "start:pwa": "bun run --cwd packages/pwa start",
    "validate": "bun run --filter @conductor/* validate",
    "validate:lint": "bun run --filter @conductor/* validate:lint",
    "validate:lint:fix": "bun run --filter @conductor/* validate:lint:fix",
    "validate:types": "bun run --filter @conductor/* validate:types",
    "validate:format": "bun run --filter @conductor/* validate:format",
    "validate:shared": "bun run --filter @conductor/shared validate",
    "validate:sharedClient": "bun run - -filter @conductor/shared-client validate",
    "validate:sharedServer": "bun run --filter @conductor/shared-server validate",
    "validate:pwa": "bun run --filter @conductor/pwa validate",
    "validate:scripts": "bun run --filter @conductor/scripts validate",
    "validate:extension": "bun run --filter @conductor/extension validate",
    "validate:functions": "bun run --filter @conductor/functions validate",
    "validate:knip": "knip",
    "format": "bun run --filter @conductor/* format",
    "lint:fix": "bun run --filter @conductor/* lint:fix",
    "clean": "bun run --filter @conductor/* clean",
    "clean:shared": "bun run --filter @conductor/shared clean",
    "clean:sharedClient": "bun run --filter @conductor/shared-client clean",
    "clean:sharedServer": "bun run --filter @conductor/shared-server clean",
    "clean:pwa": "bun run --filter @conductor/pwa clean",
    "clean:scripts": "bun run --filter @conductor/scripts clean",
    "clean:extension": "bun run --filter @conductor/extension clean",
    "clean:functions": "bun run --filter @conductor/functions clean",
    "ci": "rm -f bun.lockb && bun install",
    "build": "bun run --filter @conductor/* build",
    "build:shared": "bun run --filter @conductor/shared build",
    "build:sharedClient": "bun run --filter @conductor/shared-client build",
    "build:sharedServer": "bun run --filter @conductor/shared-server build",
    "build:pwa": "bun run --filter @conductor/pwa build",
    "build:scripts": "bun run --filter @conductor/scripts build",
    "build:extension": "bun run --filter @conductor/extension build",
    "build:functions": "bun run --filter @conductor/functions build",
    "firebase:local": "firebase emulators:start",
    "deploy:pwa": "bun run --filter @conductor/pwa deploy",
    "deploy:functions": "bun run --filter @conductor/functions deploy",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "deploy:rules:firestore": "firebase deploy --only firestore:rules",
    "deploy:rules:storage": "firebase deploy --only storage",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "update-deps": "npx npm-check-updates -u --packageFile 'package.json' && npx npm-check-updates -u --packageFile 'packages/*/package.json' --reject '@conductor/shared,@conductor/shared-client,@conductor/shared-server' && bun install",
    "test": "bun run --filter @conductor/* test",
    "test:shared": "bun run --filter @conductor/shared test",
    "test:shared:watch": "bun run --filter @conductor/shared test:watch",
    "test:shared:coverage": "bun run --filter @conductor/shared test:coverage",
    "test:shared:coverage:open": "bun run --filter @conductor/shared test:coverage:open",
    "test:sharedClient": "bun run --filter @conductor/shared-client test",
    "test:sharedClient:watch": "bun run --filter @conductor/shared-client test:watch",
    "test:sharedServer": "bun run --filter @conductor/shared-server test",
    "test:sharedServer:watch": "bun run --filter @conductor/shared-server test:watch",
    "test:pwa": "bun run --filter @conductor/pwa test",
    "test:scripts": "bun run --filter @conductor/scripts test",
    "test:extension": "bun run --filter @conductor/extension test",
    "test:functions": "bun run --filter @conductor/functions test",
    "test:coverage": "bun run --filter @conductor/* test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "knip": "^5.52.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
