{
  "compilerOptions": {
    // Target latest ECMAScript.
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",

    // Default to Node compatibility and override in each sub-package as needed.
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,

    // Miscellaneous configuration.
    "strict": true, // Enable strict type checking.
    "noEmit": true, // Don't emit JS files - build step only for type checking.
    "resolveJsonModule": true, // Allow importing JSON files.

    "baseUrl": ".",
    "paths": {
      "@conductor/*": ["packages/*/src"]
    }
  }
}
